- Student Name : Abdraman Abakar
   -Student Git: https://gricad-gitlab.univ-grenoble-alpes.fr/abdramaa 
- Binôme : Khalil Ibrahim Goukouni
   -Binôme Git : https://gricad-gitlab.univ-grenoble-alpes.fr/khalili
- Team name : 
  - Abdraman Abakar - abakar.abdraman@etu.univ-grenoble-alpes.fr
  - Khalil Ibrahim Goukouni - Ibrahim-Goukouni.Khalil@etu.univ-grenoble-alpes.fr

 
